127.0.0.1 - - [26/Nov/2024:11:48:56 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [26/Nov/2024:11:48:57 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 200 2968
0:0:0:0:0:0:0:1 - - [26/Nov/2024:11:49:08 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 200 2968
0:0:0:0:0:0:0:1 - - [26/Nov/2024:11:49:28 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 200 2968
0:0:0:0:0:0:0:1 - - [26/Nov/2024:11:49:41 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 200 2951
0:0:0:0:0:0:0:1 - - [26/Nov/2024:11:50:02 +0800] "GET /CloudSerenityHotel/WEB-INF/classes/com/cloudSerenityHotel/controller/user/LoginFilter.java HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [26/Nov/2024:11:50:12 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 200 2951
127.0.0.1 - - [26/Nov/2024:11:50:21 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [26/Nov/2024:11:50:21 +0800] "GET /CloudSerenityHotel/static/user/register.html HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Nov/2024:11:50:21 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 200 2951
127.0.0.1 - - [26/Nov/2024:11:51:40 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [26/Nov/2024:11:51:44 +0800] "GET /CloudSerenityHotel/static/user/register.html HTTP/1.1" 200 9802
127.0.0.1 - - [26/Nov/2024:15:56:41 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:56:42 +0800] "GET /CloudSerenityHotel/static/user/register.jsp HTTP/1.1" 200 9807
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:56:59 +0800] "GET /CloudSerenityHotel/static/user/register.jsp HTTP/1.1" 200 9807
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:57:00 +0800] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:57:36 +0800] "GET /CloudSerenityHotel/static/user/register.jsp HTTP/1.1" 200 9807
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:00:08 +0800] "GET /CloudSerenityHotel/static/user/register.jsp HTTP/1.1" 200 9807
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:00:18 +0800] "GET /CloudSerenityHotel/static/user/register.jsp HTTP/1.1" 200 9807
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:00:30 +0800] "GET /CloudSerenityHotel/static/user/register.jsp HTTP/1.1" 200 9807
127.0.0.1 - - [26/Nov/2024:18:06:40 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [26/Nov/2024:18:06:41 +0800] "GET /CloudSerenityHotel/static/user/register.jsp HTTP/1.1" 200 10496
0:0:0:0:0:0:0:1 - - [26/Nov/2024:18:10:16 +0800] "POST /CloudSerenityHotel/static/user/register HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [26/Nov/2024:18:11:43 +0800] "POST /CloudSerenityHotel/static/user/register HTTP/1.1" 404 803
127.0.0.1 - - [26/Nov/2024:18:11:53 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [26/Nov/2024:18:11:56 +0800] "POST /CloudSerenityHotel/static/user/register HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [26/Nov/2024:18:12:03 +0800] "GET /CloudSerenityHotel/static/user/register.jsp HTTP/1.1" 200 10494
0:0:0:0:0:0:0:1 - - [26/Nov/2024:18:12:49 +0800] "POST /user/register HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [26/Nov/2024:18:13:25 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 200 2951
0:0:0:0:0:0:0:1 - - [26/Nov/2024:18:14:14 +0800] "POST /CloudSerenityHotel/static/user/login HTTP/1.1" 404 800
127.0.0.1 - - [26/Nov/2024:18:14:43 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [26/Nov/2024:18:14:48 +0800] "POST /CloudSerenityHotel/static/user/login HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [26/Nov/2024:18:14:52 +0800] "POST /CloudSerenityHotel/static/user/login HTTP/1.1" 404 800
127.0.0.1 - - [26/Nov/2024:18:15:33 +0800] "GET / HTTP/1.1" 404 752
127.0.0.1 - - [26/Nov/2024:19:47:03 +0800] "GET / HTTP/1.1" 404 752
127.0.0.1 - - [26/Nov/2024:19:47:31 +0800] "GET / HTTP/1.1" 404 752
127.0.0.1 - - [26/Nov/2024:19:48:36 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [26/Nov/2024:19:48:38 +0800] "GET /CloudSerenityHotel/static/user/register.jsp HTTP/1.1" 200 10494
0:0:0:0:0:0:0:1 - - [26/Nov/2024:19:48:43 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 200 2949
0:0:0:0:0:0:0:1 - - [26/Nov/2024:19:49:59 +0800] "POST /user/register HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [26/Nov/2024:19:50:42 +0800] "POST /user/login HTTP/1.1" 404 766
0:0:0:0:0:0:0:1 - - [26/Nov/2024:19:51:13 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 200 2951
0:0:0:0:0:0:0:1 - - [26/Nov/2024:19:51:31 +0800] "POST /CloudSerenityHotel/static/user/login HTTP/1.1" 404 800
127.0.0.1 - - [26/Nov/2024:19:53:24 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [26/Nov/2024:19:53:37 +0800] "GET /CloudSerenityHotel/static/user/register.jsp HTTP/1.1" 200 10494
0:0:0:0:0:0:0:1 - - [26/Nov/2024:19:53:44 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 200 2949
0:0:0:0:0:0:0:1 - - [26/Nov/2024:19:53:58 +0800] "POST /user/login HTTP/1.1" 404 766
127.0.0.1 - - [26/Nov/2024:19:54:20 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [26/Nov/2024:19:54:30 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 200 2968
0:0:0:0:0:0:0:1 - - [26/Nov/2024:19:54:46 +0800] "POST /CloudSerenityHotel/user/login HTTP/1.1" 200 941
0:0:0:0:0:0:0:1 - - [26/Nov/2024:19:54:57 +0800] "GET /CloudSerenityHotel/static/user/register.jsp HTTP/1.1" 200 10513
0:0:0:0:0:0:0:1 - - [26/Nov/2024:19:56:11 +0800] "POST /CloudSerenityHotel/user/register HTTP/1.1" 500 1938
127.0.0.1 - - [26/Nov/2024:20:24:47 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [26/Nov/2024:20:24:48 +0800] "GET /CloudSerenityHotel/static/user/register.jsp HTTP/1.1" 200 10513
0:0:0:0:0:0:0:1 - - [26/Nov/2024:20:25:33 +0800] "POST /CloudSerenityHotel/user/register HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Nov/2024:20:25:33 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 200 2968
0:0:0:0:0:0:0:1 - - [26/Nov/2024:20:31:52 +0800] "POST /CloudSerenityHotel/user/login HTTP/1.1" 200 857
0:0:0:0:0:0:0:1 - - [26/Nov/2024:20:31:59 +0800] "GET /CloudSerenityHotel/user/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Nov/2024:20:31:59 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 200 2968
0:0:0:0:0:0:0:1 - - [26/Nov/2024:20:35:53 +0800] "POST /CloudSerenityHotel/user/login HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [26/Nov/2024:20:35:57 +0800] "GET /CloudSerenityHotel/user/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Nov/2024:20:35:57 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 200 2968
0:0:0:0:0:0:0:1 - - [26/Nov/2024:20:35:59 +0800] "GET /CloudSerenityHotel/static/user/register.html HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [26/Nov/2024:20:36:20 +0800] "GET /CloudSerenityHotel/static/user/register.jsp HTTP/1.1" 200 10513
0:0:0:0:0:0:0:1 - - [26/Nov/2024:20:37:12 +0800] "POST /CloudSerenityHotel/user/register HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Nov/2024:20:37:13 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 200 2967
0:0:0:0:0:0:0:1 - - [26/Nov/2024:20:37:44 +0800] "POST /CloudSerenityHotel/user/login HTTP/1.1" 200 859
0:0:0:0:0:0:0:1 - - [26/Nov/2024:20:37:50 +0800] "GET /CloudSerenityHotel/user/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Nov/2024:20:37:50 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 200 2967
0:0:0:0:0:0:0:1 - - [26/Nov/2024:21:26:23 +0800] "GET /CloudSerenityHotel/static/user/register.jsp HTTP/1.1" 200 10513
0:0:0:0:0:0:0:1 - - [26/Nov/2024:21:27:05 +0800] "POST /CloudSerenityHotel/user/register HTTP/1.1" 200 10564
127.0.0.1 - - [26/Nov/2024:22:35:30 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [26/Nov/2024:22:35:31 +0800] "GET /CloudSerenityHotel/static/user/protected/queryAdminData.jsp HTTP/1.1" 200 132
0:0:0:0:0:0:0:1 - - [26/Nov/2024:22:36:32 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 200 2967
127.0.0.1 - - [26/Nov/2024:22:41:27 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [26/Nov/2024:22:41:28 +0800] "GET /CloudSerenityHotel/static/user/protected/queryAdminData.jsp HTTP/1.1" 200 132
