127.0.0.1 - - [25/Nov/2024:17:29:45 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [25/Nov/2024:17:49:56 +0800] "GET /CloudSerenityHotel/static/adminDashBoard.jsp HTTP/1.1" 200 929
0:0:0:0:0:0:0:1 - - [25/Nov/2024:17:50:06 +0800] "GET /CloudSerenityHotel/static/userDashboard.jsp HTTP/1.1" 200 896
127.0.0.1 - - [25/Nov/2024:19:13:53 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:13:53 +0800] "GET /CloudSerenityHotel/static/adminDashBoard.jsp HTTP/1.1" 200 929
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:15:24 +0800] "GET /CloudSerenityHotel/static/adminDashBoard.jsp HTTP/1.1" 200 874
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:15:25 +0800] "GET /CloudSerenityHotel/user/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:15:25 +0800] "GET /CloudSerenityHotel/user/login.jsp HTTP/1.1" 404 749
127.0.0.1 - - [25/Nov/2024:19:16:11 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:16:12 +0800] "GET /CloudSerenityHotel/static/adminDashBoard.jsp HTTP/1.1" 200 874
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:16:13 +0800] "GET /CloudSerenityHotel/user/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:16:13 +0800] "GET /static/login.jsp HTTP/1.1" 404 751
127.0.0.1 - - [25/Nov/2024:19:16:31 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:16:32 +0800] "GET /CloudSerenityHotel/static/adminDashBoard.jsp HTTP/1.1" 200 874
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:16:33 +0800] "GET /CloudSerenityHotel/user/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:16:33 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 200 2951
127.0.0.1 - - [25/Nov/2024:19:23:46 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:23:47 +0800] "GET /CloudSerenityHotel/static/adminDashBoard.jsp HTTP/1.1" 200 917
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:28:17 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 200 2951
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:28:35 +0800] "POST /CloudSerenityHotel/user/login HTTP/1.1" 200 941
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:28:41 +0800] "GET /CloudSerenityHotel/user/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:28:41 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 200 2951
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:29:00 +0800] "POST /CloudSerenityHotel/user/login HTTP/1.1" 200 941
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:29:03 +0800] "GET /CloudSerenityHotel/user/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:29:03 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 200 2951
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:29:07 +0800] "GET /CloudSerenityHotel/static/adminDashBoard.jsp HTTP/1.1" 200 942
127.0.0.1 - - [25/Nov/2024:19:29:33 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:29:34 +0800] "GET /CloudSerenityHotel/static/adminDashBoard.jsp HTTP/1.1" 200 942
127.0.0.1 - - [25/Nov/2024:19:30:13 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:30:13 +0800] "GET /CloudSerenityHotel/static/adminDashBoard.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:30:13 +0800] "GET /CloudSerenityHotel/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:30:13 +0800] "GET /CloudSerenityHotel/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:30:13 +0800] "GET /CloudSerenityHotel/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:30:13 +0800] "GET /CloudSerenityHotel/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:30:13 +0800] "GET /CloudSerenityHotel/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:30:13 +0800] "GET /CloudSerenityHotel/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:30:13 +0800] "GET /CloudSerenityHotel/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:30:13 +0800] "GET /CloudSerenityHotel/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:30:13 +0800] "GET /CloudSerenityHotel/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:30:13 +0800] "GET /CloudSerenityHotel/login.jsp HTTP/1.1" 302 -
127.0.0.1 - - [25/Nov/2024:19:30:43 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:30:43 +0800] "GET /CloudSerenityHotel/static/adminDashBoard.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:30:43 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:30:43 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:30:43 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:30:43 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:30:44 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:30:44 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:30:44 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:30:44 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:30:44 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:30:44 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:30:48 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:30:48 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:30:48 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:30:48 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:30:48 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:30:48 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:30:48 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:30:48 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:30:48 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:30:48 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:30:48 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 302 -
127.0.0.1 - - [25/Nov/2024:19:31:03 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:31:12 +0800] "GET /CloudSerenityHotel/static/adminDashBoard.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:31:12 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:31:12 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:31:12 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:31:12 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:31:12 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:31:12 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:31:12 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:31:12 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:31:12 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:31:12 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:31:18 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:31:18 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:31:18 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:31:18 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:31:18 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:31:18 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:31:18 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:31:18 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:31:18 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:31:18 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:31:18 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 302 -
127.0.0.1 - - [25/Nov/2024:19:33:51 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:33:57 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 200 2951
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:34:10 +0800] "POST /CloudSerenityHotel/static/user/login HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:35:02 +0800] "POST /CloudSerenityHotel/static/user/login HTTP/1.1" 404 800
127.0.0.1 - - [25/Nov/2024:19:35:09 +0800] "GET / HTTP/1.1" 404 752
127.0.0.1 - - [25/Nov/2024:19:35:28 +0800] "GET / HTTP/1.1" 404 752
127.0.0.1 - - [25/Nov/2024:19:35:55 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:35:56 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 200 2952
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:36:12 +0800] "POST /CloudSerenityHotel/static/user/.../user/login HTTP/1.1" 404 817
127.0.0.1 - - [25/Nov/2024:19:36:56 +0800] "GET / HTTP/1.1" 404 752
127.0.0.1 - - [25/Nov/2024:19:37:14 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:37:22 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 200 2953
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:37:36 +0800] "POST /CloudSerenityHotel/static/user/..../user/login HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:38:08 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 200 2968
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:38:23 +0800] "POST /CloudSerenityHotel/user/login HTTP/1.1" 200 941
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:38:31 +0800] "GET /CloudSerenityHotel/user/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:38:31 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 404 751
127.0.0.1 - - [25/Nov/2024:19:39:20 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:39:20 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 200 2968
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:39:38 +0800] "POST /CloudSerenityHotel/user/login HTTP/1.1" 200 941
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:39:41 +0800] "GET /CloudSerenityHotel/user/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:39:41 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 200 2968
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:39:46 +0800] "GET /CloudSerenityHotel/static/user/protected/adminDashBoard.jsp HTTP/1.1" 200 942
127.0.0.1 - - [25/Nov/2024:19:40:48 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:40:48 +0800] "GET /CloudSerenityHotel/static/user/protected/adminDashBoard.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:40:48 +0800] "GET /CloudSerenityHotel/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:40:48 +0800] "GET /CloudSerenityHotel/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:40:48 +0800] "GET /CloudSerenityHotel/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:40:48 +0800] "GET /CloudSerenityHotel/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:40:48 +0800] "GET /CloudSerenityHotel/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:40:48 +0800] "GET /CloudSerenityHotel/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:40:48 +0800] "GET /CloudSerenityHotel/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:40:48 +0800] "GET /CloudSerenityHotel/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:40:48 +0800] "GET /CloudSerenityHotel/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:40:48 +0800] "GET /CloudSerenityHotel/login.jsp HTTP/1.1" 302 -
127.0.0.1 - - [25/Nov/2024:19:41:50 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:41:50 +0800] "GET /CloudSerenityHotel/static/user/protected/adminDashBoard.jsp HTTP/1.1" 200 2968
127.0.0.1 - - [25/Nov/2024:19:42:23 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:42:23 +0800] "GET /CloudSerenityHotel/static/user/protected/adminDashBoard.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:42:23 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:42:23 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:42:23 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:42:23 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:42:23 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:42:23 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:42:23 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:42:23 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:42:23 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:42:23 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:42:27 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:42:27 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:42:27 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:42:27 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:42:28 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:42:28 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:42:28 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:42:28 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:42:28 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:42:28 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:42:28 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
127.0.0.1 - - [25/Nov/2024:19:42:43 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:42:44 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 200 -
127.0.0.1 - - [25/Nov/2024:19:43:06 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:43:07 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 200 2968
127.0.0.1 - - [25/Nov/2024:19:45:09 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:09 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:09 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:09 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:09 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:09 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:09 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:09 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:09 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:09 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:09 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:09 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:16 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:16 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:16 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:16 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:16 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:16 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:16 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:16 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:16 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:16 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:16 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:16 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:16 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:16 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:16 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:16 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:16 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:16 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:16 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:16 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:16 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:16 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:17 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:18 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:18 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:18 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:18 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:18 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:45:18 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
127.0.0.1 - - [25/Nov/2024:19:45:55 +0800] "GET / HTTP/1.1" 404 752
127.0.0.1 - - [25/Nov/2024:19:46:13 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:46:18 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 200 2968
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:46:26 +0800] "GET /CloudSerenityHotel/static/user/protected/adminDashBoard.jsp HTTP/1.1" 200 942
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:47:34 +0800] "GET /CloudSerenityHotel/user/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:47:34 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 200 2968
127.0.0.1 - - [25/Nov/2024:19:47:56 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:47:57 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:47:57 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:47:57 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:47:57 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:47:57 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:47:57 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:47:57 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:47:57 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:47:57 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:47:57 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:47:57 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
127.0.0.1 - - [25/Nov/2024:19:48:31 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:48:31 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 200 -
127.0.0.1 - - [25/Nov/2024:19:49:07 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:49:07 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 200 -
127.0.0.1 - - [25/Nov/2024:19:49:53 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:49:53 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 200 2968
127.0.0.1 - - [25/Nov/2024:19:54:01 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:54:01 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:54:01 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:54:01 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:54:01 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:54:01 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:54:01 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:54:01 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:54:01 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:54:02 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:54:02 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:54:02 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
127.0.0.1 - - [25/Nov/2024:19:54:19 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:54:19 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 200 2968
127.0.0.1 - - [25/Nov/2024:19:55:47 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:55:48 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:55:48 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:55:48 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:55:48 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:55:48 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:55:48 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:55:48 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:55:48 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:55:48 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:55:48 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:55:48 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:55:55 +0800] "GET /CloudSerenityHotel/static/user/protected/adminDashBoard.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:55:55 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:55:55 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:55:55 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:55:55 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:55:55 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:55:55 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:55:55 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:55:55 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:55:55 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:55:55 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:57:42 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:57:42 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:57:42 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:57:42 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:57:42 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:57:42 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:57:42 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:57:42 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:57:42 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:57:42 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:19:57:42 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
127.0.0.1 - - [25/Nov/2024:20:00:01 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [25/Nov/2024:20:00:02 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 200 2968
127.0.0.1 - - [25/Nov/2024:20:04:25 +0800] "GET / HTTP/1.1" 404 752
127.0.0.1 - - [25/Nov/2024:20:04:28 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
127.0.0.1 - - [25/Nov/2024:20:04:28 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
127.0.0.1 - - [25/Nov/2024:20:04:28 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
127.0.0.1 - - [25/Nov/2024:20:04:28 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
127.0.0.1 - - [25/Nov/2024:20:04:28 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
127.0.0.1 - - [25/Nov/2024:20:04:28 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
127.0.0.1 - - [25/Nov/2024:20:04:28 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
127.0.0.1 - - [25/Nov/2024:20:04:28 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
127.0.0.1 - - [25/Nov/2024:20:04:28 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
127.0.0.1 - - [25/Nov/2024:20:04:28 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
127.0.0.1 - - [25/Nov/2024:20:04:28 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 302 -
127.0.0.1 - - [25/Nov/2024:20:06:44 +0800] "GET / HTTP/1.1" 404 752
127.0.0.1 - - [25/Nov/2024:20:06:44 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 200 2968
127.0.0.1 - - [25/Nov/2024:20:06:48 +0800] "GET /CloudSerenityHotel/static/user/protected/adminDashBoard.jsp HTTP/1.1" 302 -
127.0.0.1 - - [25/Nov/2024:20:06:48 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 200 2968
127.0.0.1 - - [25/Nov/2024:20:06:58 +0800] "GET /CloudSerenityHotel/static/user/protected/userDashboard.jsp HTTP/1.1" 302 -
127.0.0.1 - - [25/Nov/2024:20:06:58 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 200 2968
127.0.0.1 - - [25/Nov/2024:20:07:50 +0800] "GET / HTTP/1.1" 404 752
127.0.0.1 - - [25/Nov/2024:20:07:51 +0800] "GET /CloudSerenityHotel/static/user/protected/adminDashBoard.jsp HTTP/1.1" 200 942
127.0.0.1 - - [25/Nov/2024:20:08:57 +0800] "GET / HTTP/1.1" 404 752
127.0.0.1 - - [25/Nov/2024:20:08:58 +0800] "GET /CloudSerenityHotel/static/user/protected/adminDashBoard.jsp HTTP/1.1" 200 942
127.0.0.1 - - [25/Nov/2024:20:09:08 +0800] "GET / HTTP/1.1" 404 752
127.0.0.1 - - [25/Nov/2024:20:09:14 +0800] "GET /CloudSerenityHotel/static/user/protected/userDashboard.jsp HTTP/1.1" 200 854
127.0.0.1 - - [25/Nov/2024:20:11:50 +0800] "GET /CloudSerenityHotel/static/user/protected/adminDashBoard.jsp HTTP/1.1" 200 942
127.0.0.1 - - [25/Nov/2024:20:12:17 +0800] "GET / HTTP/1.1" 404 752
127.0.0.1 - - [25/Nov/2024:20:12:19 +0800] "GET /CloudSerenityHotel/static/user/protected/adminDashBoard.jsp HTTP/1.1" 200 942
127.0.0.1 - - [25/Nov/2024:20:13:07 +0800] "GET / HTTP/1.1" 404 752
127.0.0.1 - - [25/Nov/2024:20:13:11 +0800] "GET /CloudSerenityHotel/static/user/protected/adminDashBoard.jsp HTTP/1.1" 302 -
127.0.0.1 - - [25/Nov/2024:20:13:11 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 200 2968
127.0.0.1 - - [25/Nov/2024:20:13:41 +0800] "GET / HTTP/1.1" 404 752
127.0.0.1 - - [25/Nov/2024:20:13:42 +0800] "GET /CloudSerenityHotel/static/user/protected/adminDashBoard.jsp HTTP/1.1" 200 942
127.0.0.1 - - [25/Nov/2024:20:14:59 +0800] "GET /CloudSerenityHotel/static/user/protected/userDashboard.jsp HTTP/1.1" 200 854
