127.0.0.1 - - [27/Nov/2024:15:59:20 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [27/Nov/2024:15:59:22 +0800] "GET /CloudSerenityHotel/static/user/protected/queryAdminData.jsp HTTP/1.1" 200 467
0:0:0:0:0:0:0:1 - - [27/Nov/2024:15:59:22 +0800] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [27/Nov/2024:16:02:34 +0800] "GET /CloudSerenityHotel/static/user/protected/queryAdminData.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [27/Nov/2024:16:02:37 +0800] "POST /CloudSerenityHotel/user/QueryAllData HTTP/1.1" 200 123
0:0:0:0:0:0:0:1 - - [27/Nov/2024:16:11:38 +0800] "GET /CloudSerenityHotel/static/user/protected/queryAdminData.jsp HTTP/1.1" 200 1265
0:0:0:0:0:0:0:1 - - [27/Nov/2024:16:11:43 +0800] "GET /CloudSerenityHotel/static/user/protected/queryAdminData.jsp HTTP/1.1" 200 1265
0:0:0:0:0:0:0:1 - - [27/Nov/2024:16:11:55 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 123
0:0:0:0:0:0:0:1 - - [27/Nov/2024:16:11:58 +0800] "GET /CloudSerenityHotel/static/user/protected/queryAdminData.jsp HTTP/1.1" 200 1265
0:0:0:0:0:0:0:1 - - [27/Nov/2024:16:12:10 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 123
0:0:0:0:0:0:0:1 - - [27/Nov/2024:16:12:15 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 123
127.0.0.1 - - [27/Nov/2024:16:15:28 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [27/Nov/2024:16:15:33 +0800] "GET /CloudSerenityHotel/static/user/protected/queryAdminData.jsp HTTP/1.1" 200 1265
0:0:0:0:0:0:0:1 - - [27/Nov/2024:16:15:38 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 123
0:0:0:0:0:0:0:1 - - [27/Nov/2024:16:16:14 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 200 2967
0:0:0:0:0:0:0:1 - - [27/Nov/2024:16:16:29 +0800] "POST /CloudSerenityHotel/user/login HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [27/Nov/2024:16:16:40 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 123
127.0.0.1 - - [27/Nov/2024:16:18:00 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [27/Nov/2024:16:18:05 +0800] "GET /CloudSerenityHotel/static/user/protected/queryAdminData.jsp HTTP/1.1" 200 1265
0:0:0:0:0:0:0:1 - - [27/Nov/2024:16:18:10 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 123
0:0:0:0:0:0:0:1 - - [27/Nov/2024:16:19:30 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 123
127.0.0.1 - - [27/Nov/2024:16:28:50 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [27/Nov/2024:16:28:59 +0800] "GET /CloudSerenityHotel/static/user/protected/queryAdminData.jsp HTTP/1.1" 200 1265
0:0:0:0:0:0:0:1 - - [27/Nov/2024:16:29:03 +0800] "POST /CloudSerenityHotel/user/QueryAllData HTTP/1.1" 200 471
127.0.0.1 - - [27/Nov/2024:16:30:39 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [27/Nov/2024:16:30:46 +0800] "GET /CloudSerenityHotel/static/user/protected/queryAdminData.jsp HTTP/1.1" 200 1265
0:0:0:0:0:0:0:1 - - [27/Nov/2024:16:30:51 +0800] "POST /CloudSerenityHotel/user/QueryAllData HTTP/1.1" 200 531
0:0:0:0:0:0:0:1 - - [27/Nov/2024:16:30:59 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 531
0:0:0:0:0:0:0:1 - - [27/Nov/2024:16:31:06 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [27/Nov/2024:16:31:27 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 531
127.0.0.1 - - [27/Nov/2024:16:33:49 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [27/Nov/2024:16:36:53 +0800] "GET /CloudSerenityHotel/static/user/protected/queryResultsAdmin.jsp HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [27/Nov/2024:16:37:02 +0800] "GET /CloudSerenityHotel/static/user/protected/queryAdminData.jsp HTTP/1.1" 200 1265
0:0:0:0:0:0:0:1 - - [27/Nov/2024:16:37:04 +0800] "POST /CloudSerenityHotel/user/QueryAllData HTTP/1.1" 200 535
0:0:0:0:0:0:0:1 - - [27/Nov/2024:16:50:13 +0800] "GET /CloudSerenityHotel/static/user/protected/queryMemberData.jsp HTTP/1.1" 200 1256
0:0:0:0:0:0:0:1 - - [27/Nov/2024:16:50:16 +0800] "POST /CloudSerenityHotel/user/QueryAllData HTTP/1.1" 200 1207
127.0.0.1 - - [27/Nov/2024:16:50:27 +0800] "GET / HTTP/1.1" 404 752
127.0.0.1 - - [27/Nov/2024:16:50:54 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [27/Nov/2024:16:50:58 +0800] "GET /CloudSerenityHotel/static/user/protected/queryMemberData.jsp HTTP/1.1" 200 1256
0:0:0:0:0:0:0:1 - - [27/Nov/2024:16:51:00 +0800] "POST /CloudSerenityHotel/user/QueryAllData HTTP/1.1" 200 1207
127.0.0.1 - - [27/Nov/2024:16:52:34 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [27/Nov/2024:16:52:41 +0800] "GET /CloudSerenityHotel/static/user/protected/queryMemberData.jsp HTTP/1.1" 200 1256
0:0:0:0:0:0:0:1 - - [27/Nov/2024:16:52:42 +0800] "POST /CloudSerenityHotel/user/QueryAllData HTTP/1.1" 200 1207
0:0:0:0:0:0:0:1 - - [27/Nov/2024:16:53:37 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 1207
0:0:0:0:0:0:0:1 - - [27/Nov/2024:16:53:48 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 1207
127.0.0.1 - - [27/Nov/2024:16:56:34 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [27/Nov/2024:16:56:43 +0800] "GET /CloudSerenityHotel/static/user/protected/queryMemberData.jsp HTTP/1.1" 200 1256
0:0:0:0:0:0:0:1 - - [27/Nov/2024:16:56:45 +0800] "POST /CloudSerenityHotel/user/QueryAllData HTTP/1.1" 200 1207
127.0.0.1 - - [27/Nov/2024:16:58:41 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [27/Nov/2024:16:58:50 +0800] "GET /CloudSerenityHotel/static/user/protected/queryMemberData.jsp HTTP/1.1" 200 1256
0:0:0:0:0:0:0:1 - - [27/Nov/2024:16:58:53 +0800] "POST /CloudSerenityHotel/user/QueryAllData HTTP/1.1" 200 1207
0:0:0:0:0:0:0:1 - - [27/Nov/2024:16:59:42 +0800] "POST /CloudSerenityHotel/user/QueryAllData HTTP/1.1" 200 842
0:0:0:0:0:0:0:1 - - [27/Nov/2024:17:01:31 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 742
0:0:0:0:0:0:0:1 - - [27/Nov/2024:17:01:44 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 842
0:0:0:0:0:0:0:1 - - [27/Nov/2024:17:28:33 +0800] "POST /CloudSerenityHotel/user/QueryAllData HTTP/1.1" 200 842
127.0.0.1 - - [27/Nov/2024:17:34:24 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [27/Nov/2024:17:34:29 +0800] "GET /CloudSerenityHotel/static/user/protected/queryResultsMember.jsp HTTP/1.1" 200 530
0:0:0:0:0:0:0:1 - - [27/Nov/2024:17:35:14 +0800] "GET /CloudSerenityHotel/static/user/protected/queryMemberData.jsp HTTP/1.1" 200 1256
0:0:0:0:0:0:0:1 - - [27/Nov/2024:17:35:17 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 681
0:0:0:0:0:0:0:1 - - [27/Nov/2024:17:37:00 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 500 7232
0:0:0:0:0:0:0:1 - - [27/Nov/2024:17:37:06 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 500 7705
127.0.0.1 - - [27/Nov/2024:17:37:28 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [27/Nov/2024:17:37:28 +0800] "GET /CloudSerenityHotel/static/user/protected/queryMemberData.jsp HTTP/1.1" 200 1256
0:0:0:0:0:0:0:1 - - [27/Nov/2024:17:37:32 +0800] "POST /CloudSerenityHotel/user/QueryAllData HTTP/1.1" 200 841
0:0:0:0:0:0:0:1 - - [27/Nov/2024:17:37:36 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 681
0:0:0:0:0:0:0:1 - - [27/Nov/2024:17:37:40 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 841
0:0:0:0:0:0:0:1 - - [27/Nov/2024:17:37:50 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 841
0:0:0:0:0:0:0:1 - - [27/Nov/2024:17:37:53 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 681
0:0:0:0:0:0:0:1 - - [27/Nov/2024:17:38:00 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 681
0:0:0:0:0:0:0:1 - - [27/Nov/2024:17:38:14 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 681
127.0.0.1 - - [27/Nov/2024:17:38:51 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [27/Nov/2024:17:38:56 +0800] "GET /CloudSerenityHotel/static/user/protected/queryMemberData.jsp HTTP/1.1" 200 1256
0:0:0:0:0:0:0:1 - - [27/Nov/2024:17:39:02 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 681
0:0:0:0:0:0:0:1 - - [27/Nov/2024:17:40:10 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 529
127.0.0.1 - - [27/Nov/2024:17:40:38 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [27/Nov/2024:17:40:45 +0800] "GET /CloudSerenityHotel/static/user/protected/queryMemberData.jsp HTTP/1.1" 200 1256
0:0:0:0:0:0:0:1 - - [27/Nov/2024:17:40:50 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 529
0:0:0:0:0:0:0:1 - - [27/Nov/2024:17:44:42 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 681
0:0:0:0:0:0:0:1 - - [27/Nov/2024:17:44:46 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 529
0:0:0:0:0:0:0:1 - - [27/Nov/2024:17:45:28 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 681
0:0:0:0:0:0:0:1 - - [27/Nov/2024:17:46:05 +0800] "POST /CloudSerenityHotel/user/QueryAllData HTTP/1.1" 200 841
0:0:0:0:0:0:0:1 - - [27/Nov/2024:17:47:31 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 529
0:0:0:0:0:0:0:1 - - [27/Nov/2024:17:47:59 +0800] "GET /CloudSerenityHotel/static/user/protected/queryAdminData.jsp HTTP/1.1" 200 1265
0:0:0:0:0:0:0:1 - - [27/Nov/2024:17:48:05 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 410
0:0:0:0:0:0:0:1 - - [27/Nov/2024:17:48:09 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 485
0:0:0:0:0:0:0:1 - - [27/Nov/2024:17:48:39 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 485
0:0:0:0:0:0:0:1 - - [27/Nov/2024:17:48:42 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 545
127.0.0.1 - - [27/Nov/2024:17:53:07 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [27/Nov/2024:17:53:10 +0800] "GET /CloudSerenityHotel/static/user/protected/queryAdminData.jsp HTTP/1.1" 200 1265
0:0:0:0:0:0:0:1 - - [27/Nov/2024:17:53:15 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 410
0:0:0:0:0:0:0:1 - - [27/Nov/2024:17:59:48 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 410
0:0:0:0:0:0:0:1 - - [27/Nov/2024:17:59:53 +0800] "POST /CloudSerenityHotel/user/QueryAllData HTTP/1.1" 200 545
0:0:0:0:0:0:0:1 - - [27/Nov/2024:18:00:01 +0800] "GET /CloudSerenityHotel/static/user/protected/queryMemberData.jsp HTTP/1.1" 200 1256
0:0:0:0:0:0:0:1 - - [27/Nov/2024:18:00:03 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 529
0:0:0:0:0:0:0:1 - - [27/Nov/2024:18:00:06 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 410
0:0:0:0:0:0:0:1 - - [27/Nov/2024:21:10:20 +0800] "GET /CloudSerenityHotel/static/user/protected/queryAdminData.jsp HTTP/1.1" 200 1255
127.0.0.1 - - [27/Nov/2024:21:36:16 +0800] "GET / HTTP/1.1" 404 752
127.0.0.1 - - [27/Nov/2024:21:36:39 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [27/Nov/2024:21:36:40 +0800] "GET /CloudSerenityHotel/static/user/register.jsp HTTP/1.1" 200 10513
0:0:0:0:0:0:0:1 - - [27/Nov/2024:21:37:50 +0800] "POST /CloudSerenityHotel/user/register HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Nov/2024:21:37:50 +0800] "GET /CloudSerenityHotel/static/user/login.jsp HTTP/1.1" 200 2967
0:0:0:0:0:0:0:1 - - [27/Nov/2024:21:38:21 +0800] "POST /CloudSerenityHotel/user/login HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [27/Nov/2024:21:38:40 +0800] "GET /CloudSerenityHotel/static/user/protected/queryMemberData.jsp HTTP/1.1" 200 1256
0:0:0:0:0:0:0:1 - - [27/Nov/2024:21:38:43 +0800] "POST /CloudSerenityHotel/user/QueryAllData HTTP/1.1" 200 2022
127.0.0.1 - - [27/Nov/2024:22:10:17 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [27/Nov/2024:22:10:18 +0800] "GET /CloudSerenityHotel/static/user/protected/queryMemberData.jsp HTTP/1.1" 200 1256
0:0:0:0:0:0:0:1 - - [27/Nov/2024:22:10:22 +0800] "POST /CloudSerenityHotel/user/QueryAllData HTTP/1.1" 200 2754
0:0:0:0:0:0:0:1 - - [27/Nov/2024:22:12:04 +0800] "POST /CloudSerenityHotel/user/QueryAllData HTTP/1.1" 200 2754
0:0:0:0:0:0:0:1 - - [27/Nov/2024:22:12:07 +0800] "POST /CloudSerenityHotel/user/QueryAllData HTTP/1.1" 200 2754
127.0.0.1 - - [27/Nov/2024:22:36:21 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [27/Nov/2024:22:36:22 +0800] "GET /CloudSerenityHotel/static/user/protected/queryAdminData.jsp HTTP/1.1" 200 1265
0:0:0:0:0:0:0:1 - - [27/Nov/2024:22:36:27 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 426
127.0.0.1 - - [27/Nov/2024:22:36:43 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [27/Nov/2024:22:36:43 +0800] "GET /CloudSerenityHotel/static/user/protected/queryMemberData.jsp HTTP/1.1" 200 1256
0:0:0:0:0:0:0:1 - - [27/Nov/2024:22:36:46 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 545
0:0:0:0:0:0:0:1 - - [27/Nov/2024:22:36:51 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 1282
0:0:0:0:0:0:0:1 - - [27/Nov/2024:22:37:00 +0800] "POST /CloudSerenityHotel/user/QueryAllData HTTP/1.1" 200 2754
