127.0.0.1 - - [28/Nov/2024:01:24:29 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [28/Nov/2024:01:24:30 +0800] "GET /CloudSerenityHotel/static/user/protected/queryMemberData.jsp HTTP/1.1" 200 1256
0:0:0:0:0:0:0:1 - - [28/Nov/2024:01:24:38 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 529
0:0:0:0:0:0:0:1 - - [28/Nov/2024:01:24:41 +0800] "POST /CloudSerenityHotel/user/QueryAllData HTTP/1.1" 200 529
127.0.0.1 - - [28/Nov/2024:01:25:25 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [28/Nov/2024:01:25:26 +0800] "GET /CloudSerenityHotel/static/user/protected/queryMemberData.jsp HTTP/1.1" 200 1256
0:0:0:0:0:0:0:1 - - [28/Nov/2024:01:25:29 +0800] "POST /CloudSerenityHotel/user/QueryAllData HTTP/1.1" 200 529
127.0.0.1 - - [28/Nov/2024:01:28:27 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [28/Nov/2024:01:28:31 +0800] "GET /CloudSerenityHotel/static/user/protected/queryMemberData.jsp HTTP/1.1" 200 1256
0:0:0:0:0:0:0:1 - - [28/Nov/2024:01:28:35 +0800] "POST /CloudSerenityHotel/user/QueryAllData HTTP/1.1" 200 529
127.0.0.1 - - [28/Nov/2024:01:30:15 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [28/Nov/2024:01:30:19 +0800] "GET /CloudSerenityHotel/static/user/protected/queryMemberData.jsp HTTP/1.1" 200 1256
0:0:0:0:0:0:0:1 - - [28/Nov/2024:01:30:22 +0800] "POST /CloudSerenityHotel/user/QueryAllData HTTP/1.1" 200 529
127.0.0.1 - - [28/Nov/2024:01:32:09 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [28/Nov/2024:01:32:12 +0800] "GET /CloudSerenityHotel/static/user/protected/queryMemberData.jsp HTTP/1.1" 200 1256
0:0:0:0:0:0:0:1 - - [28/Nov/2024:01:32:16 +0800] "POST /CloudSerenityHotel/user/QueryAllData HTTP/1.1" 200 529
127.0.0.1 - - [28/Nov/2024:01:32:54 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [28/Nov/2024:01:32:54 +0800] "GET /CloudSerenityHotel/static/user/protected/queryMemberData.jsp HTTP/1.1" 200 1256
0:0:0:0:0:0:0:1 - - [28/Nov/2024:01:32:58 +0800] "POST /CloudSerenityHotel/user/QueryAllData HTTP/1.1" 500 4698
0:0:0:0:0:0:0:1 - - [28/Nov/2024:01:34:05 +0800] "POST /CloudSerenityHotel/user/QueryAllData HTTP/1.1" 200 2696
127.0.0.1 - - [28/Nov/2024:01:39:23 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [28/Nov/2024:01:39:24 +0800] "GET /CloudSerenityHotel/static/user/protected/queryMemberData.jsp HTTP/1.1" 200 1256
0:0:0:0:0:0:0:1 - - [28/Nov/2024:01:39:28 +0800] "POST /CloudSerenityHotel/user/QueryAllData HTTP/1.1" 200 529
127.0.0.1 - - [28/Nov/2024:01:40:46 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [28/Nov/2024:01:40:46 +0800] "GET /CloudSerenityHotel/static/user/protected/queryMemberData.jsp HTTP/1.1" 200 1256
0:0:0:0:0:0:0:1 - - [28/Nov/2024:01:40:50 +0800] "POST /CloudSerenityHotel/user/QueryAllData HTTP/1.1" 200 2696
0:0:0:0:0:0:0:1 - - [28/Nov/2024:01:41:03 +0800] "POST /CloudSerenityHotel/user/updateData HTTP/1.1" 200 30
0:0:0:0:0:0:0:1 - - [28/Nov/2024:01:41:07 +0800] "POST /CloudSerenityHotel/user/delete HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [28/Nov/2024:01:41:13 +0800] "POST /CloudSerenityHotel/user/updateData HTTP/1.1" 200 30
0:0:0:0:0:0:0:1 - - [28/Nov/2024:01:41:16 +0800] "POST /CloudSerenityHotel/user/updateData HTTP/1.1" 200 30
0:0:0:0:0:0:0:1 - - [28/Nov/2024:01:41:33 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 529
0:0:0:0:0:0:0:1 - - [28/Nov/2024:01:41:37 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 1252
127.0.0.1 - - [28/Nov/2024:01:43:42 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [28/Nov/2024:01:43:43 +0800] "GET /CloudSerenityHotel/static/user/protected/queryMemberData.jsp HTTP/1.1" 200 1256
0:0:0:0:0:0:0:1 - - [28/Nov/2024:01:44:01 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 529
0:0:0:0:0:0:0:1 - - [28/Nov/2024:01:46:47 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 2696
0:0:0:0:0:0:0:1 - - [28/Nov/2024:01:48:10 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 529
0:0:0:0:0:0:0:1 - - [28/Nov/2024:01:48:12 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 1252
0:0:0:0:0:0:0:1 - - [28/Nov/2024:01:48:15 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 1252
0:0:0:0:0:0:0:1 - - [28/Nov/2024:01:48:21 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 529
0:0:0:0:0:0:0:1 - - [28/Nov/2024:01:48:23 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 1252
0:0:0:0:0:0:0:1 - - [28/Nov/2024:01:48:26 +0800] "POST /CloudSerenityHotel/user/QueryAllData HTTP/1.1" 200 2696
0:0:0:0:0:0:0:1 - - [28/Nov/2024:01:48:45 +0800] "GET /CloudSerenityHotel/static/user/protected/queryAdminData.jsp HTTP/1.1" 200 1265
0:0:0:0:0:0:0:1 - - [28/Nov/2024:01:48:52 +0800] "POST /CloudSerenityHotel/user/QueryData HTTP/1.1" 200 978
0:0:0:0:0:0:0:1 - - [28/Nov/2024:01:48:56 +0800] "POST /CloudSerenityHotel/user/updateData HTTP/1.1" 200 30
0:0:0:0:0:0:0:1 - - [28/Nov/2024:01:49:08 +0800] "POST /CloudSerenityHotel/user/QueryAllData HTTP/1.1" 200 978
0:0:0:0:0:0:0:1 - - [28/Nov/2024:02:01:01 +0800] "GET /CloudSerenityHotel/static/user/protected/addAdmin.jsp HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [28/Nov/2024:02:02:34 +0800] "GET /CloudSerenityHotel/static/user/protected/addAdmin.jsp HTTP/1.1" 200 1931
0:0:0:0:0:0:0:1 - - [28/Nov/2024:02:04:11 +0800] "GET /CloudSerenityHotel/static/user/protected/addAdmin.jsp HTTP/1.1" 200 3455
0:0:0:0:0:0:0:1 - - [28/Nov/2024:02:05:24 +0800] "GET /CloudSerenityHotel/static/user/protected/addAdmin.jsp HTTP/1.1" 200 3515
0:0:0:0:0:0:0:1 - - [28/Nov/2024:02:06:15 +0800] "GET /CloudSerenityHotel/static/user/protected/addAdmin.jsp HTTP/1.1" 200 3571
