127.0.0.1 - - [24/Nov/2024:17:45:17 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [24/Nov/2024:17:45:24 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 200 2724
0:0:0:0:0:0:0:1 - - [24/Nov/2024:17:45:25 +0800] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [24/Nov/2024:17:46:01 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 200 2724
0:0:0:0:0:0:0:1 - - [24/Nov/2024:17:47:20 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 200 2733
0:0:0:0:0:0:0:1 - - [24/Nov/2024:17:50:31 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 200 2733
0:0:0:0:0:0:0:1 - - [24/Nov/2024:17:50:32 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 200 2733
0:0:0:0:0:0:0:1 - - [24/Nov/2024:17:50:32 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 200 2733
0:0:0:0:0:0:0:1 - - [24/Nov/2024:17:55:14 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 200 2726
0:0:0:0:0:0:0:1 - - [24/Nov/2024:17:58:28 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 200 2882
0:0:0:0:0:0:0:1 - - [24/Nov/2024:17:58:30 +0800] "GET /CloudSerenityHotel/static/register.html HTTP/1.1" 200 10443
0:0:0:0:0:0:0:1 - - [24/Nov/2024:18:01:24 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 200 2876
0:0:0:0:0:0:0:1 - - [24/Nov/2024:18:02:07 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 200 2881
0:0:0:0:0:0:0:1 - - [24/Nov/2024:18:02:08 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 200 2881
0:0:0:0:0:0:0:1 - - [24/Nov/2024:18:02:53 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 200 2876
0:0:0:0:0:0:0:1 - - [24/Nov/2024:18:03:17 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 200 2886
0:0:0:0:0:0:0:1 - - [24/Nov/2024:18:04:30 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 200 2896
0:0:0:0:0:0:0:1 - - [24/Nov/2024:18:06:00 +0800] "GET /CloudSerenityHotel/static/register.html HTTP/1.1" 200 9783
127.0.0.1 - - [24/Nov/2024:22:25:42 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [24/Nov/2024:22:25:43 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 200 2949
0:0:0:0:0:0:0:1 - - [24/Nov/2024:22:25:51 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 200 2949
0:0:0:0:0:0:0:1 - - [24/Nov/2024:22:26:13 +0800] "POST /user/login HTTP/1.1" 404 766
0:0:0:0:0:0:0:1 - - [24/Nov/2024:22:27:33 +0800] "POST /user/login HTTP/1.1" 404 766
127.0.0.1 - - [24/Nov/2024:22:27:45 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [24/Nov/2024:22:28:03 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 200 2949
0:0:0:0:0:0:0:1 - - [24/Nov/2024:22:28:08 +0800] "GET /CloudSerenityHotel/static/register.html HTTP/1.1" 200 9783
0:0:0:0:0:0:0:1 - - [24/Nov/2024:22:28:22 +0800] "POST /user/login HTTP/1.1" 404 766
127.0.0.1 - - [24/Nov/2024:22:29:50 +0800] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [24/Nov/2024:22:29:51 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 200 2949
0:0:0:0:0:0:0:1 - - [24/Nov/2024:22:30:06 +0800] "POST /user/login HTTP/1.1" 404 766
0:0:0:0:0:0:0:1 - - [24/Nov/2024:22:30:51 +0800] "GET /CloudSerenityHotel/static/login.jsp HTTP/1.1" 200 2951
0:0:0:0:0:0:0:1 - - [24/Nov/2024:22:31:03 +0800] "POST /CloudSerenityHotel/user/login HTTP/1.1" 200 2975
